binary    C:\D\dmd2\windows\bin\dmd.exe
version   v2.059
config    C:\D\dmd2\windows\bin\sc.ini
parse     vpm
importall vpm
import    object	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\object.di)
import    std.file	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\file.d)
import    core.memory	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\memory.di)
import    core.stdc.stdio	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdio.di)
import    core.stdc.config	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\config.di)
import    core.stdc.stddef	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stddef.di)
import    core.stdc.stdarg	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdarg.di)
import    core.stdc.stdlib	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdlib.di)
import    core.stdc.string	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\string.di)
import    core.stdc.errno	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\errno.di)
import    std.algorithm	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\algorithm.d)
import    std.c.string	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\string.d)
import    std.array	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\array.d)
import    core.bitop	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\bitop.di)
import    std.ascii	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\ascii.d)
import    std.conv	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\conv.d)
import    core.stdc.math	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\math.di)
import    std.exception	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\exception.d)
import    std.range	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\range.d)
import    std.functional	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\functional.d)
import    std.metastrings	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\metastrings.d)
import    std.traits	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\traits.d)
import    std.typetuple	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\typetuple.d)
import    std.typecons	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\typecons.d)
import    std.format	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\format.d)
import    core.vararg	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\vararg.di)
import    std.bitmanip	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\bitmanip.d)
import    std.math	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\math.d)
import    std.string	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\string.d)
import    core.exception	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\exception.di)
import    std.regex	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\regex.d)
import    std.internal.uni	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\uni.d)
import    std.uni	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\uni.d)
import    std.internal.uni_tab	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\uni_tab.d)
import    std.utf	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\utf.d)
import    std.stdio	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdio.d)
import    std.c.stdio	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stdio.d)
import    std.stdiobase	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdiobase.d)
import    core.stdc.wchar_	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\wchar_.di)
import    core.stdc.time	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\time.di)
import    core.stdc.stdint	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdint.di)
import    core.stdc.signal	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\signal.di)
import    std.system	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\system.d)
import    std.container	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\container.d)
import    std.datetime	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\datetime.d)
import    core.time	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\time.di)
import    core.sys.windows.windows	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\sys\windows\windows.di)
import    std.path	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\path.d)
import    std.process	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\process.d)
import    std.c.stdlib	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stdlib.d)
import    core.thread	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\thread.di)
import    std.c.process	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\process.d)
import    std.c.stddef	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stddef.d)
import    std.internal.processinit	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\processinit.d)
import    std.random	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\random.d)
import    std.c.time	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\time.d)
import    std.numeric	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\numeric.d)
import    std.complex	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\complex.d)
import    std.windows.syserror	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\syserror.d)
import    std.windows.charset	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\charset.d)
import    std.c.windows.windows	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\windows\windows.d)
import    std.c.windows.winsock	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\windows\winsock.d)
import    std.stdint	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdint.d)
import    std.windows.registry	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\registry.d)
import    std.internal.windows.advapi32	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\windows\advapi32.d)
import    vibe.vibe	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vibe.d)
import    vibe.core.core	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\core.d)
import    vibe.core.driver	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\driver.d)
import    vibe.crypto.ssl	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\crypto\ssl.d)
import    vibe.core.log	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\log.d)
import    intf.openssl	(C:\Users\visus\D\vibe.d\bin\..\source\intf\openssl.d)
import    vibe.stream.stream	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\stream\stream.d)
import    std.variant	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\variant.d)
import    vibe.core.drivers.libevent2	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\drivers\libevent2.d)
import    vibe.core.drivers.libevent2_tcp	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\drivers\libevent2_tcp.d)
import    intf.event2.buffer	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\buffer.d)
import    intf.event2.config	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\config.d)
import    core.stdc.ctype	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\ctype.di)
import    intf.event2.util	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\util.d)
import    intf.event2.event	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\event.d)
import    intf.event2.bufferevent	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\bufferevent.d)
import    intf.event2.dns	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\dns.d)
import    intf.event2.bufferevent_ssl	(C:\Users\visus\D\vibe.d\bin\..\source\intf\event2\bufferevent_ssl.d)
import    core.sys.posix.netinet.tcp	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\sys\posix\netinet\tcp.di)
import    core.sys.posix.config	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\sys\posix\config.di)
import    vibe.core.drivers.threadedfile	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\drivers\threadedfile.d)
import    std.c.windows.stat	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\windows\stat.d)
import    vibe.core.process	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\process.d)
import    vibe.core.signal	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\signal.d)
import    vibe.data.bson	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\data\bson.d)
import    vibe.data.json	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\data\json.d)
import    vibe.db.mongo.mongo	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\db\mongo\mongo.d)
import    vibe.db.mongo.db	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\db\mongo\db.d)
import    vibe.db.mongo.collection	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\db\mongo\collection.d)
import    vibe.db.mongo.cursor	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\db\mongo\cursor.d)
import    vibe.db.mongo.connection	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\db\mongo\connection.d)
import    vibe.core.tcp	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\tcp.d)
import    vibe.http.auth.basic_auth	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\auth\basic_auth.d)
import    vibe.http.server	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\server.d)
import    vibe.http.common	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\common.d)
import    vibe.http.status	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\status.d)
import    vibe.http.session	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\session.d)
import    std.base64	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\base64.d)
import    vibe.http.dist	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\dist.d)
import    vibe.inet.url	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\inet\url.d)
import    vibe.http.client	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\client.d)
import    vibe.stream.zlib	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\stream\zlib.d)
import    std.zlib	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\zlib.d)
import    etc.c.zlib	(C:\D\dmd2\windows\bin\..\..\src\phobos\etc\c\zlib.d)
import    vibe.http.log	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\log.d)
import    vibe.core.file	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\core\file.d)
import    vibe.templ.diet	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\templ\diet.d)
import    vibe.textfilter.urlencode	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\textfilter\urlencode.d)
import    vibe.utils.string	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\utils\string.d)
import    std.uri	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\uri.d)
import    vibe.http.fileserver	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\fileserver.d)
import    vibe.inet.mimetypes	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\inet\mimetypes.d)
import    vibe.crypto.md5	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\crypto\md5.d)
import    std.md5	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\md5.d)
import    vibe.http.proxy	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\proxy.d)
import    vibe.http.router	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\http\router.d)
import    vibe.inet.urltransfer	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\inet\urltransfer.d)
import    vibe.mail.smtp	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\mail\smtp.d)
import    vibe.vpm.vpm	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\vpm.d)
import    std.zip	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\zip.d)
import    vibe.vpm.dependency	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\dependency.d)
import    vibe.vpm.utils	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\utils.d)
import    vibe.vpm.installation	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\installation.d)
import    vibe.vpm.registry	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\registry.d)
import    vibe.vpm.packagesupplier	(C:\Users\visus\D\vibe.d\bin\..\source\vibe\vpm\packagesupplier.d)
semantic  vpm
library   shell32.lib
library   advapi32.lib
semantic2 vpm
semantic3 vpm
code      vpm
