<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\vibe\db\redis\redis.d">
    <Files>
      <File FileName="source\vibe\templ\diet.d" Line="1" Column="1" />
      <File FileName="source\vibe\textfilter\markdown.d" Line="118" Column="33" />
      <File FileName="source\vibe\http\fileserver.d" Line="39" Column="61" />
      <File FileName="source\vibe\db\redis\redis.d" Line="97" Column="2" />
      <File FileName="source\vibe\http\server.d" Line="976" Column="3" />
      <File FileName="source\vibe\stream\stream.d" Line="213" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>