<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/examples/mongodb.d">
    <Files>
      <File FileName="source/examples/daytime.d" Line="9" Column="1" />
      <File FileName="source/examples/info.d" Line="1" Column="1" />
      <File FileName="source/examples/mongodb.d" Line="14" Column="1" />
      <File FileName="source/vibe/core/args.d" Line="50" Column="3" />
      <File FileName="source/vibe/crypto/passwordhash.d" Line="10" Column="18" />
      <File FileName="source/vibe/db/mongo/connection.d" Line="257" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>